# codeship_test

./: pom.xml
src/main/java/com/sematree/elastic/data/: CreateRequest.java  DeleteRequest.java  GetRequest.java  STDocument.java  STDocumentMetadata.java  STESAction.java  STESActionResponse.java  STESMetadata.java  STESPayload.java  SearchRequest.java  UpdateRequest.java
src/main/java/com/sematree/elastic/data/enums/: ActionType.java
src/main/java/com/sematree/elastic/processor/: STESClient.java
src/main/java/com/sematree/elastic/utils/: JestUtils.java  MainConfig.java  ProcessorUtils.java
src/main/resources/: esclient-config.properties  log4j.properties
src/test/java/com/sematree/elastic/processor/: ClientTests.java  PayloadMetaDataPojo.java  PayloadPojo.java  payload.txt  payload1.txt
