<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sematree.codeship_test</groupId>
	<artifactId>codeship_test</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>testing codeship </name>
	<description>Client to put and retrieve data in ElasticSearch</description>

	<scm>
		<connection>scm:git:git@github.com:sematree/stelastic-client.git</connection>
		<developerConnection>scm:git:git@github.com:sematree/stelastic-client.git</developerConnection>
		<url>https://github.com/sematree/stelastic-client.git</url>
	  <tag>HEAD</tag>
  </scm>
	<organization>
		<name>SemaTree</name>
		<url>http://sematree.com</url>
	</organization>

	<developers>
		<developer>
			<id>mike.hills</id>
			<name>Mike Hills</name>
			<email>mike.hills@sematree.com</email>
		</developer>
		<developer>
			<id>mike.judd</id>
			<name>Mikey judd</name>
			<email>mike.judd@sematree.com</email>
		</developer>
	</developers>

	<build>
<extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh-external</artifactId>
                                <version>2.6</version>
                        </extension>
                </extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- General -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
			<version>${jest.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>		
	</dependencies>

	<properties>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-io.version>2.4</commons-io.version>
		<gson.version>2.3.1</gson.version> <!-- 2.2.4 -->
		<jest.version>0.1.5</jest.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		
		<elasticsearch.version>1.5.1</elasticsearch.version>
	</properties>
<distributionManagement>
                <repository>
                        <id>sematree-repo</id>
                        <name>Maven Central Repository</name>
                        <url>scpexe://m2-repo.sematree.com/home/apache/www/m2/saff-extras</url>
                </repository>
                <snapshotRepository>
                        <id>sematree-snapshots</id>
                        <name>Sematree Development Repository</name>
                        <url>scpexe://m2-repo.sematree.com/home/apache/www/m2/snapshot-saff-extras</url>
                        <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
        </distributionManagement>
</project>
